[defaults]
inventory      = inventory
callback_whitelist = profile_tasks
#callback_plugins   = /root/python
#in_ansible_callbacks = True 
#ask_pass      = True
forks          = 10
host_key_checking = False
log_path = ansible.log
remote_tmp=/tmp

[inventory]
[privilege_escalation]
#become=true
#become_method = sudo
#become_user = root
#become_ask_pass=true
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
scp_if_ssh=True
